# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=newsdb
POSTGRES_USER=newsuser
POSTGRES_PASSWORD=newspass

# API Configuration
API_PORT=5000

# Scraper Configuration
SCRAPE_INTERVAL=60 # in seconds
MAX_PAGES=1 # First n-pages of search result to keep scraping in each iteration

# Browser Fingerprinting (recommend to match this machine's timezone and IP, or proxy's if you use it)
BROWSER_TIMEZONE=America/Los_Angeles
# Any city's location in above timezone, e.g., San Jose CA USA
BROWSER_GEOLOCATION_LATITUDE=37.3273
BROWSER_GEOLOCATION_LONGITUDE=-121.954